name: kollama
channels:
  - conda-forge
  - knime
dependencies:
  - conda-forge::python=3.11
  - conda-forge::pip=25.1
  - knime::knime-python-base>=5.4
  - knime::knime-extension>=5.4
  - conda-forge::huggingface_hub=0.23.4
  - conda-forge::chromadb=0.5.23
  - conda-forge::faiss-cpu=1.7.4
  - conda-forge::pydantic=2.10.2
  - conda-forge::beautifulsoup4=4.12.3
  - pip:
      - langchain==0.3.14
      - langchain-community==0.3.14
      - langchain-openai==0.3.0
      - langchain-ollama==0.3.1
      - langchain-chroma==0.2.0
      - gpt4all==2.8.2
      - giskard==2.14.2